{
  "name": "xyp_client_api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "easy-soap-request": "^5.6.1",
    "express": "^4.21.0",
    "express-basic-auth": "^1.2.1",
    "soap": "^1.1.5"
  }
}
